{%extends 'Tasks/base.html'%}

{%block body%}
<h1 class=" center" style="margin-top: 50px">Here are All tasks</h1>

<div class="row" style="margin-top: 25px">
    <div class="col-lg-3"></div>
    <div class="col-lg-3" style="margin-left: 140px">
        <table class="table center">
            {% for task in allTask%}
            <tr style="margin-left: 50px">
                <td><a href="{% url 'taskdetail' task.id%}">{{task.task}}</a></td>
            </tr>
            {%endfor%}
        </table>
    </div>
</div>

<div class="row" style="margin-top: 25px">
    <div class="col-lg-4"></div>
    <div class="col-lg-3" style="margin-left: 140px">
        <div class="pagination">
            <span class="step-links">
                {% if allTask.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ allTask.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ allTask.number }} of {{ allTask.paginator.num_pages }}.
                </span>

                {% if allTask.has_next %}
                <a href="?page={{ allTask.next_page_number }}">next</a>
                <a href="?page={{ allTask.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
</div>
{%endblock%}
