<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{%static 'Tasks/myStyle.css'%}">
    <script src="{%static 'Tasks/myScript.js'%}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <ul class="navbar-nav">
      {%if user.is_authenticated %}
    <li class="nav-item">
      <a class="navbar-brand" href="{%url 'tasklist' %}">Todo</a>
    </li>
      {%else%}
      <li class="nav-item">
      <a class="navbar-brand" href="{%url 'index' %}">Todo</a>
    </li>
      {%endif%}
    <li class="nav-item">
      <a class="navbar-brand" href="{%url 'admin:index' %}">Admin</a>
    </li>
      {%if user.is_authenticated %}
      <li class="nav-item">
      <a class="navbar-brand" href="{%url 'logout' %}">Logout</a>
    </li>
      {%endif%}
      {%if user.is_authenticated %}
      {% if user.is_superuser%}
      <li class="nav-item">
      <a class="navbar-brand" href="{%url 'alltask' %}">All User Details</a>
    </li>
      {%endif%}
      {%endif%}

  </ul>
</nav>
    <div class="container">
{%block body%}

{%endblock%}
    </div>
</body>
</html>